:root {
	--border-config: solid 2px black;
	--background-color: rgb(231, 230, 230);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	height: 100vh;
	padding: 0.5em;
	font-family: 'Comic Sans MS';
	background-color: rgb(68, 114, 196);
	text-align: center;
}

header,
nav,
aside,
section,
article,
footer {
  padding: 0.5em;
  font-size: 1.5em;
	border: var(--border-config);
	background-color: var(--background-color);
}

main {
	display: flex;
	gap: 0.5em;
	flex: 1;
	width: 100%;
}
div {
	display: flex;
	flex: 4;
	flex-direction: column;
	gap: 0.5em;
	& > * {
		flex: 1;
	}
}

aside {
	flex: 1;
}
